New and redesigned laboratory facilities for a more high tech look!


This mod started out as a personal project for myself to use in my own game but due to requests I decided to release it publicly.  I made this mod due to feeling that the graphics for the "hi-tech research bench" and "comms console" were a bit too boring and plain for my liking so I decided to make my own graphics for them.  Following that I decided to continue modifying and adding research assets to fit the theme I was working toward.  Full disclosure, I didn't work on this mod to the point that I would normally consider fully finished and there are a few parts I never felt fully satisfied with (the ground-penetrating scanner graphic being one example as I never could come up with a fully realized design that I liked).  I am also currently playing other games and focusing on other matters in my life so I doubt I'll undertake any further updates anytime soon.  To make up for that however I included a little bonus:

- tailor-made lab coats that slightly enhance research skills
- a late game research project that unlocks plans for an advanced powered combat exoskeleton
- custom graphics for both (exoskeleton artwork based upon the incomparable rooki1's work!)

[b][i]Quick and dirty update![/i]  Added native minification def to all items due to popular request.  All usable research items (Hi-Tech Research Bench, Laboratory Station, and Research Terminal) now link with the MultiAnalyzer and each other for a benefit of +10% research speed per link.  This hopefully makes up for the Laboratory Station and Research Terminal not counting as Hi-Tech Research Benches for the purpose of actively researching technologies with the bench specifically noted as a prerequisite.  Enjoy![/b]
